s= input("введите путь к файлу:")
with open(s, "r") as f: #считываем данные из файла
    text = f.read()     #и записываем их в строку
kp1=text.split(' ')#превращаем строку в массив строк разделяя данные по пробелу
#и теперь преобразуем массив строк в массив действительных чисел 
kp = desired_array = [float(numeric_string) for numeric_string in kp1]
def print_f(k_a): #функция отображения полинома
    s=''          #на вход подаем массив коэффицентов(ai-ые)
    for i in range(0,len(k_a)):
        s=s+str(k_a[i])+"*x^"+str(i)+" + "
    return s[:-2]
n_a = []        #создаем массив для новых коээфициентов(уже bi-ых)
for i in range(0,len(kp)-1): #вычисляем новые коэффициенты (bi-ые)
    kof = kp[i+1]*(i+1)      #и записываем их в массив
    n_a.append(kof)
print("F(x) = " + print_f(kp)) #выводим исходный полином F
print("G(x) = " + print_f(n_a))#выводим посчитанный полином G